<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="goodluck"/>
    

    <!--Author-->
    
        <meta name="author" content="shangkdj"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="python selenium自动化写日程"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="goodluck"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="hancy&#39;bolg"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>python selenium自动化写日程 - hancy&#39;bolg</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>python selenium自动化写日程</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by shangkdj on
                        
                        
                            2018-07-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h6 id="设置计划任务"><a href="#设置计划任务" class="headerlink" title="设置计划任务"></a>设置计划任务</h6><p><code>crontab -e</code></p>
<h6 id="内容如下"><a href="#内容如下" class="headerlink" title="内容如下:"></a>内容如下:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 9-18/8 * * 1-5 /Library/Frameworks/Python.framework/Versions/3.7/bin/python3 /Users/hanchunyang/PycharmProjects/login/one.py</span><br></pre></td></tr></table></figure>
<h6 id="one-py-内容如下"><a href="#one-py-内容如下" class="headerlink" title="one.py 内容如下:"></a>one.py 内容如下:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">import random</span><br><span class="line">from PIL import Image#ImageEnhance图片增强</span><br><span class="line">import pytesseract</span><br><span class="line">from selenium import webdriver</span><br><span class="line">#import re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#日程内容</span><br><span class="line">def schedule():</span><br><span class="line">    list = [&quot;如果自己不努力，谁也给不了你想要的生活；梦想不会逃跑，逃跑的永远是自己。&quot;, &quot;一个优秀的员工必须培养自己对工作的兴趣，使工作成为愉快的旅程。&quot;</span><br><span class="line">        , &apos;要想比别人优秀，就要付出十分的努力…只有付出十分的努力，并且能够一直坚持到底的人，才能比别人优秀，才能先于别人取得成果，取得成功。&apos;, &quot;不管感觉有多糟，起床，梳洗，奋斗，永不放弃。&quot;</span><br><span class="line">        , &quot;每天试着用希望迎接朝霞，用笑声送走余辉，用快乐涂满每个夜晚。那么，我们的每一天将会生活得更充实&quot;</span><br><span class="line">        , &quot;没有机会做大事的人，是因为没有通过做好小事来证明自己的实力。放在越不起眼的地方，越要主动发光。在别人不敢委以重任之前，把小事做到极致，来证明你的实力。&quot;</span><br><span class="line">        , &quot;空谈不如实干。踱步何不向前行。&quot;, &quot;好的木材并不在顺境中生长，风越强，树越壮。&quot;, &quot;外在压力增加时，就应增强内在的动力。&quot;, &quot;昨日已逝，明日是谜，应对今朝，尽力而为!&quot;</span><br><span class="line">        , &quot;不管有多苦，千万要记住：苦难是我们人生路上不可缺少的经历，只有活着，才有幸福的可能!&quot;, &quot;要想改变我们的人生，第一步就是要改变我们的心态。只要心态是正确的，我们的世界就会的光明的。&quot;</span><br><span class="line">        , &quot;不要把工作视为生活之外的烦人事项，而是要把工作融入我们的生活，融入我们的心中，那么，我们自然而然就会心甘情愿地付出，也才会用最热情的心去感受这个生活的必需。&quot;</span><br><span class="line">        , &quot;能认识到自己的生活挫折特别多，并且希望快点过去，你一定会想办法战胜挫折的，挫折并不可怕，可怕地是丧失战胜挫折的勇气，可怕地是丧失生活的希望。只要希望在，勇气在，困难一定可以战胜的。&quot;]</span><br><span class="line">    counts = len(list) - 1</span><br><span class="line">    ra = random.randint(0, counts)</span><br><span class="line">    txt = list[ra]</span><br><span class="line">    return txt</span><br><span class="line">#验证码错误查询</span><br><span class="line">def shot_error():</span><br><span class="line">    browser.get_screenshot_as_file(screenErrImg)</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    img = Image.open(screenErrImg)</span><br><span class="line">#Safari</span><br><span class="line">#    img = img.crop((1800, 700, 2000, 750))</span><br><span class="line">#Chrome</span><br><span class="line">    img = img.crop((1251, 589, 1518, 652))</span><br><span class="line"></span><br><span class="line">    img.save(screenErrImg)</span><br><span class="line">    err_txt = pytesseract.image_to_string(Image.open(screenErrImg))</span><br><span class="line">    return err_txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#打开日程界面</span><br><span class="line">def open_data_url():</span><br><span class="line">    now_url = time.strftime(&apos;window.open(&quot;http://erp.ieguard.cn:9001/SYSA/plan/addhome.asp?date1=%y-%m-%d&amp;time1=%H&quot;);&apos;,</span><br><span class="line">                            time.localtime())</span><br><span class="line"></span><br><span class="line">    browser.execute_script(now_url)</span><br><span class="line"></span><br><span class="line">#    print(browser.current_window_handle)</span><br><span class="line">    handles = browser.window_handles</span><br><span class="line">#</span><br><span class="line">#    print(handles)</span><br><span class="line">    browser.switch_to.window(handles[-1])</span><br><span class="line">#    print(browser.current_window_handle)</span><br><span class="line"></span><br><span class="line">#   browser.find_element_by_id(&quot;eWebEditor1&quot;).find_element_by_id(&quot;eWebEditor&quot;).send_keys(&quot;nihao&quot;)</span><br><span class="line">    browser.switch_to.frame(&quot;eWebEditor1&quot;)</span><br><span class="line">    browser.switch_to.frame(&quot;eWebEditor&quot;)</span><br><span class="line">    browser.find_element_by_xpath(&quot;/html/body&quot;).send_keys(schedule())</span><br><span class="line">    browser.switch_to.default_content()</span><br><span class="line">    #browser.find_element_by_name(&quot;Submit42&quot;)</span><br><span class="line">    browser.find_element_by_xpath(&apos;//*[@id=&quot;content&quot;]/tbody/tr[11]/td/div/input[2]&apos;).click()</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    browser.quit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#浏览器页面截图</span><br><span class="line">def shot_codes():</span><br><span class="line">    browser.get_screenshot_as_file(screenImg)</span><br><span class="line">#验证码位置及大小</span><br><span class="line">#    codes_location = browser.find_element_by_id(&quot;codes&quot;).location</span><br><span class="line">#    codes_size = browser.find_element_by_id(&quot;codes&quot;).size</span><br><span class="line">#    codes_left = codes_location[&apos;x&apos;] + 500</span><br><span class="line">#    codes_top = codes_location[&apos;y&apos;] + 170</span><br><span class="line">#    codes_right = codes_location[&apos;x&apos;] + 500 + codes_size[&apos;width&apos;] +200</span><br><span class="line">#    codes_bottom = codes_location[&apos;y&apos;] + 220 + codes_size[&apos;height&apos;]</span><br><span class="line"></span><br><span class="line">#从文件读取截图，截取验证码位置再次保存</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    img = Image.open(screenImg)</span><br><span class="line"></span><br><span class="line">#Safari</span><br><span class="line">#   img = img.crop((1970, 950, 2300, 1030))</span><br><span class="line">#模版</span><br><span class="line">#    img = img.crop((codes_left,codes_top,codes_right,codes_bottom))</span><br><span class="line"></span><br><span class="line">#Chrome</span><br><span class="line">    img = img.crop((1454,818,1818,881))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    img.save(screenImg)</span><br><span class="line">#img = img.convert(&apos;L&apos;)</span><br><span class="line">#img = ImageEnhance.Contrast(img)</span><br><span class="line">#img = img.enhance(2.0)</span><br><span class="line"></span><br><span class="line">    codes_txt = pytesseract.image_to_string(Image.open(screenImg))</span><br><span class="line">    codes_list = list(filter(str.isdigit, codes_txt))</span><br><span class="line"></span><br><span class="line">    codes_counts = len(codes_list)</span><br><span class="line">    codes = &apos;&apos;.join(codes_list)</span><br><span class="line"></span><br><span class="line">    if codes_counts == 4:</span><br><span class="line">        print(codes_txt)</span><br><span class="line">        print(codes)</span><br><span class="line">        browser.find_element_by_id(&quot;username&quot;).send_keys(&quot;hancy&quot;)</span><br><span class="line">        browser.find_element_by_id(&quot;password&quot;).send_keys(&quot;123123&quot;)</span><br><span class="line">        browser.find_element_by_name(&quot;yzm&quot;).send_keys(codes)</span><br><span class="line">        browser.find_element_by_name(&quot;Submit&quot;).click()</span><br><span class="line">        print(&quot;--------&quot;)</span><br><span class="line"></span><br><span class="line">        if shot_error():</span><br><span class="line">#            print(&quot;算错了重算中&quot;)</span><br><span class="line">            shot_codes()</span><br><span class="line">        else:</span><br><span class="line">#            print(&quot;ok----下一阶段&quot;)</span><br><span class="line">            open_data_url()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    else:</span><br><span class="line">        browser.find_element_by_id(&quot;codes&quot;).click()</span><br><span class="line">        print(&quot;太难换一张&quot;)</span><br><span class="line">        shot_codes()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line"></span><br><span class="line">    today_week = time.strftime(&quot;%w&quot;,time.localtime())</span><br><span class="line">    work_week = [&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;]</span><br><span class="line"></span><br><span class="line">    if today_week in work_week:</span><br><span class="line"></span><br><span class="line">#屏幕截图保存地址</span><br><span class="line">        screenImg = &apos;/Users/hanchunyang/Desktop/img/screenImg.png&apos;</span><br><span class="line">        screenErrImg = &apos;/Users/hanchunyang/Desktop/img/error.png&apos;</span><br><span class="line"></span><br><span class="line">        browser = webdriver.Chrome(executable_path=r&apos;/Users/hanchunyang/Desktop/chromedriver&apos;)</span><br><span class="line">        browser.get(&quot;http://erp.ieguard.cn:9001/sysn/view/init/login.ashx&quot;)</span><br><span class="line">        time.sleep(2)</span><br><span class="line">        shot_codes()</span><br><span class="line"></span><br><span class="line">    else:</span><br><span class="line">        exit()</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 shangkdj<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>